# GitHub App Configuration
APP_ID=1604012
WEBHOOK_SECRET=https://smee.io/QIBOcUDBuDvays8F
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA1aO0/PKhOp0EwyhYFKDNcBjujk83cu4gAcpQ/bdJSVWz8ktY
AoApJRtWMNMOts1+KUWwt4Ov3H0k1/Htmfo2KXSKhhIq150BRmUwmFu/aTdw0JAG
6TFUhvd95O+RPmjpw6582/aWdhum+sKBFpMSq/WU8KJZC17zTJUrByoH57yZh8Xg
ekkjnAZv8lfCHZ2CDADLeSD3ZL+NRwBEr1LR0x9zrSFzwZ1wzbxQLAZ+VnE5ESFh
V3ldiD3A0oVtJ9U01qCjRZyXUFEtSI2cZPgV2Ence1qv3Ij2ru+PxdTLTV2nHac1
/ey1G8EE7hgTY6A+vo8SPOBn6XZ9ndKxxliJUwIDAQABAoIBAQDPtA1uLuYZejb7
Feosg/m3lkW4DcQ29NQhaXU8dknGBpCgbCfwpnFaJi2x4kBX8YlKzvp0MI91qiV7
3TXHkb++phNXLaqBXZ+ztQV92xVJUiFYY+6UIOWxIkU/orpvFsjO+oFhyWeXBGNf
QGMIc4yfqm9XVD+GEpYwSoY+vNparPXQhPvTZ4IGqhTtCXo2fqvdFOl8dLGj+q4W
gOt/Mc1sFkZ+wEK63ErDjz8VlIRYvLPBDVgdhHi/FNQAMlbnfqClDmCvYhhWub/n
+e/sTk2ufK8MhoTk+5gpPkfB85dH/7l29DyB0rSyTFooMA1mAi97BGGRb/1748AF
XIxjj0iBAoGBAP1+Xn5yWME3HN68KSpgRt2dyOdXiJoExzqCxZf55BQadZ4EPTgl
Z74cmM9E98XNNZHpKoUwaNms41mA/RZ85OWlvWHBqdN2hgkRuCkMCNVmCioTO6sh
h/wxQ+dW1pWTQqHSUKz+WzwrzhHyB1r7dz97AqAN+e0Q6hdr9KQ/mAmjAoGBANfA
dgGmVy/TObduyqXyXsfu3biCGDxcl//l5xBJQFc6Gl8lTfnl6q/InF2CnQZM1TJD
KyrbwIDBwuMMJK8Vsb4+uqL/OF7731Ug211/WiZwkWGYZKI7PCHk95dEumJLXLLB
34uX9aq8/60CCPOW2Vd5d+us0BSuVxdL1htIcdyRAoGAEwPLqsiBB91OeRa8L8WR
C0aur0vNn2AEYcs1bzT7etaRRA0lWnTT11rly4Zs35WJEyzeV6dN9iYV17zpPyqX
MPLBxfd0+bvGSh/eJJYWg4tn78gJjciyHqTDZzMIXafyM5lHG/LofRb8GjSBgL2k
MErV45Ooz7OZG7CpZTiv+ukCgYA8WMXpIjjC1McRCrk9/3QJYkO8Jw9WWuPdHNYr
lQGdJFBaCpor6uZg8rDh6vW23GjJnUYGv96xZQD49t2P53aG6w7TJqYC01qdegpB
taxmkhfn/3MueXkRVfT2569mbQPpsBax+fgqIKE3KBmO4MO8Fuq3DehJ0JXlmz2w
9et7MQKBgCVovEg5a92jIrKHk+U4noKsv6bCEJCN3MKjivVagZ/1dftQhK+QTrJ7
x7ONWJYjfJph0KRo48+IeCpWlSl8242msNZXCCqo31wuk9+YKA2NdsOfVmHT4uHI
Sks0YK5lU9Z2MPCkSh0+nTOEHV0bwXqlNCGm4VpXxWt+Ypc/faug
-----END RSA PRIVATE KEY-----"
PORT=3000
WEBHOOK_URL=https://smee.io/QIBOcUDBuDvays8F
ANTHROPIC_API_KEY=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
